user http;
worker_processes 4;
include /etc/nginx/modules.conf;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	http2                on;
	sendfile             on;
	tcp_nopush           on;
	server_tokens        off;
	gzip                 off;
	keepalive_timeout    65;
	types_hash_max_size  4096;
	client_max_body_size 100M;

	geoip2 /etc/nginx/geoip2_city.mmdb {
		$geoip2_country_code default=XX country iso_code;
	}

	log_format  main    '[$time_iso8601] $status from $remote_addr "$request" '
	                    'user=$remote_user body-size=$body_bytes_sent user-agent="$http_user_agent" '
	                    'ssl=$ssl_protocol chiper=$ssl_cipher';
	access_log  /var/log/nginx/access.log main;
	error_log   /var/log/nginx/error.log;
	include     /etc/nginx/sites-enabled/*.conf;

	brotli             on;
	brotli_static      on;
	brotli_comp_level  9;
	brotli_buffers     16 8k;
	brotli_min_length  24;
	brotli_types       text/plain text/css text/javascript application/javascript application/x-javascript
	                   application/json text/xml application/xml application/xml+rss image/svg+xml;
}
