server {
	listen 80      default_server;
	listen [::]:80 default_server;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443      ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	server_name     _;
	include         ssl_params;
	include         ocsp_params;

	ssl_certificate          /etc/ssl/private/luotianyi.dev/fullchain.pem;
	ssl_certificate_key      /etc/ssl/private/luotianyi.dev/key.pem;
	ssl_trusted_certificate  /etc/ssl/private/luotianyi.dev/ca.pem;

	location / {
		try_files $uri $uri/ =404;
	}
}
