[Unit]
After=network-online.target docker.socket ufw.service containerd.service time-set.target

[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2375 --containerd=/run/containerd/containerd.sock
