webserver=yes
webserver-port=80
webserver-address=0.0.0.0
webserver-allow-from=127.0.0.1,10.1.0.0/24,10.2.1.0/24
api=yes

launch=gmysql
gmysql-host=docker-host
gmysql-dbname=powerdns
gmysql-user=powerdns
gmysql-dnssec=yes

default-soa-edit=INCEPTION-INCREMENT
default-soa-edit-signed=INCEPTION-INCREMENT

allow-axfr-ips=127.0.0.1,10.1.0.0/24
also-notify=10.1.0.2,10.1.0.3
only-notify=10.1.0.0/24
master=yes
