user http;
worker_processes  4;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile             on;
	tcp_nopush           on;
	server_tokens        off;
	gzip                 off;
	keepalive_timeout    65;
	types_hash_max_size  4096;
	client_max_body_size 100M;

	log_format  main    '[$time_iso8601] $status from $remote_addr "$request" '
	                    'user=$remote_user body-size=$body_bytes_sent user-agent="$http_user_agent" '
	                    'ssl=$ssl_protocol chiper=$ssl_cipher';
	access_log  /var/log/nginx/access.log main;
	error_log   /var/log/nginx/error.log;
	include     /etc/nginx/sites-enabled/*.conf;
}
